*** |  (C) 2008-2020 Potsdam Institute for Climate Impact Research (PIK)
*** |  authors, and contributors see CITATION.cff file. This file is part
*** |  of MAgPIE and licensed under AGPL-3.0-or-later. Under Section 7 of
*** |  AGPL-3.0, you are granted additional permissions described in the
*** |  MAgPIE License Exception, version 1.0 (see LICENSE file).
*** |  Contact: magpie@pik-potsdam.de

sets
   kfeed(k) feed primary products 
    / tece, maiz, trce, rice_pro, soybean, rapeseed, groundnut, sunflower,
      puls_pro, potato, cassav_sp, sugr_cane, sugr_beet, others,
      foddr, pasture, cottn_pro, livst_rum, livst_pig,
      livst_chick, livst_egg, livst_milk, fish /
 
   knofeed(k) non feed primary products
       / oilpalm, begr, betr, wood, woodfuel /

   dir direction of transport route 
       / from, to /
;
